LOG_FILE		epp.log
LOG_LEVEL		DEBUG|INFO|WARN
DB_HOSTNAME		10.7.162.132
DB_USERNAME		dropcatch
DB_PASSWORD		YellowBurdens6754
DB_DATABASE		mycomgw
DB_TABLE_DROP	domain_drops
DB_TABLE_CATCH	domain_catches
DB_PORT			3306
EPP_HOSTNAME	ote-epp.nominet.org.uk
EPP_PORT		700
EPP_SECRET		BlueDiamonds-123
EPP_CLID		COMGW
PREPARE_TIME		1
FINAL_TIME		0.01
